<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4y-vk-xcM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Tacker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-Df-PCF">
                                <rect key="frame" x="16" y="147" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Nag-6o-KvG"/>
                                    <constraint firstAttribute="width" constant="100" id="YqP-Es-75W"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-ml-d7G">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="117" id="hLf-Rh-asa" customClass="FriendTableViewCell" customModule="Mood_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLf-Rh-asa" id="taF-PA-UGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Jv-SW4">
                                                    <rect key="frame" x="233" y="25.5" width="83" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="RWl-oG-Fj3"/>
                                                        <constraint firstAttribute="height" constant="71" id="w28-u3-rbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-5I-8KD">
                                                    <rect key="frame" x="35" y="36.5" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="1Ql-Pe-PNS"/>
                                                        <constraint firstAttribute="height" constant="49" id="b8x-z9-DQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RfR-5I-8KD" secondAttribute="bottom" constant="26.5" id="ES1-h2-WfH"/>
                                                <constraint firstItem="RfR-5I-8KD" firstAttribute="top" secondItem="taF-PA-UGJ" secondAttribute="topMargin" constant="25" id="Hmj-Rq-4aD"/>
                                                <constraint firstItem="RfR-5I-8KD" firstAttribute="leading" secondItem="taF-PA-UGJ" secondAttribute="leadingMargin" constant="20" id="SD8-NY-F1p"/>
                                                <constraint firstItem="Tjc-Jv-SW4" firstAttribute="top" secondItem="taF-PA-UGJ" secondAttribute="topMargin" constant="14" id="V5g-jj-iVR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tjc-Jv-SW4" secondAttribute="trailing" constant="44" id="k9S-Fe-9gv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tjc-Jv-SW4" secondAttribute="bottom" constant="15.5" id="lcy-Da-Oaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendMood" destination="Tjc-Jv-SW4" id="2UM-lS-jIf"/>
                                            <outlet property="friendName" destination="RfR-5I-8KD" id="0lN-dz-R3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIt-Df-PCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="4FG-7A-LOh"/>
                            <constraint firstItem="cRh-ml-d7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63b-R5-I1D"/>
                            <constraint firstItem="rIt-Df-PCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bdh-Sm-a7S"/>
                            <constraint firstItem="cRh-ml-d7G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iqg-vj-0lO"/>
                            <constraint firstItem="cRh-ml-d7G" firstAttribute="top" secondItem="rIt-Df-PCF" secondAttribute="bottom" constant="10" id="J6N-G5-sQ5"/>
                            <constraint firstItem="cRh-ml-d7G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nDv-03-DJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Tacker" id="1p5-9e-osQ">
                        <barButtonItem key="backBarButtonItem" title="back" id="Gki-n6-Ffg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F2t-Mr-hIK">
                            <connections>
                                <segue destination="vNA-i5-p5S" kind="show" identifier="NewFriendViewController" id="Fve-pk-5ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTableView" destination="cRh-ml-d7G" id="zMc-PJ-p53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--New Friend View Controller-->
        <scene sceneID="cPx-IL-mNi">
            <objects>
                <viewController id="vNA-i5-p5S" customClass="NewFriendViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4or-g0-Nrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-pY-4aR">
                                <rect key="frame" x="16" y="304" width="65.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-k2-niQ">
                                <rect key="frame" x="97.5" y="304" width="261.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-Dn-rzJ">
                                <rect key="frame" x="16" y="375" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="0.65745048278272" blue="0.0" alpha="0.26680222602739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Friend 😊">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFriendButton:" destination="vNA-i5-p5S" eventType="touchUpInside" id="1cq-4u-f1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! New Friend! 🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-U6-kpT">
                                <rect key="frame" x="16" y="188" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-kx-3Yr">
                                <rect key="frame" x="0.0" y="423" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-2h-br9">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="220"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-NY-eCA">
                                        <rect key="frame" x="125" y="0.0" width="125" height="220"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙌🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-rW-cph">
                                        <rect key="frame" x="250" y="0.0" width="125" height="220"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fhS-hW-hkE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Shp-U6-kpT" firstAttribute="top" secondItem="F2d-ea-U81" secondAttribute="top" constant="72" id="03T-sR-q4F"/>
                            <constraint firstItem="Tad-Dn-rzJ" firstAttribute="leading" secondItem="tXx-pY-4aR" secondAttribute="leading" id="7xO-J6-Wzw"/>
                            <constraint firstItem="tXx-pY-4aR" firstAttribute="leading" secondItem="F2d-ea-U81" secondAttribute="leading" constant="16" id="BNs-Dz-HQ9"/>
                            <constraint firstItem="F2d-ea-U81" firstAttribute="trailing" secondItem="hqv-k2-niQ" secondAttribute="trailing" constant="16" id="CPz-DT-b3T"/>
                            <constraint firstItem="hqv-k2-niQ" firstAttribute="top" secondItem="Shp-U6-kpT" secondAttribute="bottom" constant="80" id="H5h-Fr-BAF"/>
                            <constraint firstItem="Shp-U6-kpT" firstAttribute="leading" secondItem="tXx-pY-4aR" secondAttribute="leading" id="Pxr-iv-SWh"/>
                            <constraint firstItem="VLR-kx-3Yr" firstAttribute="top" secondItem="Tad-Dn-rzJ" secondAttribute="bottom" constant="15" id="Z9f-5v-qht"/>
                            <constraint firstItem="Tad-Dn-rzJ" firstAttribute="top" secondItem="hqv-k2-niQ" secondAttribute="bottom" constant="41" id="bpD-1C-tLU"/>
                            <constraint firstItem="hqv-k2-niQ" firstAttribute="leading" secondItem="tXx-pY-4aR" secondAttribute="trailing" constant="16" id="egE-qH-5AQ"/>
                            <constraint firstItem="Tad-Dn-rzJ" firstAttribute="trailing" secondItem="hqv-k2-niQ" secondAttribute="trailing" id="fup-Nn-EOn"/>
                            <constraint firstItem="Shp-U6-kpT" firstAttribute="trailing" secondItem="hqv-k2-niQ" secondAttribute="trailing" id="gY1-dQ-TDG"/>
                            <constraint firstItem="tXx-pY-4aR" firstAttribute="top" secondItem="Shp-U6-kpT" secondAttribute="bottom" constant="80" id="liY-VW-Wwn"/>
                            <constraint firstItem="F2d-ea-U81" firstAttribute="trailing" secondItem="VLR-kx-3Yr" secondAttribute="trailing" id="o3J-JG-kwJ"/>
                            <constraint firstItem="VLR-kx-3Yr" firstAttribute="leading" secondItem="F2d-ea-U81" secondAttribute="leading" id="sIO-hr-RuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2d-ea-U81"/>
                    </view>
                    <connections>
                        <outlet property="addFriendButtonLabel" destination="Tad-Dn-rzJ" id="Y3M-Vq-bzU"/>
                        <outlet property="newFriendName" destination="hqv-k2-niQ" id="Nkr-wS-LyA"/>
                        <outlet property="titleLabel" destination="Shp-U6-kpT" id="Wlz-sh-0xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyz-PJ-gFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93K-dQ-ICV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4y-vk-xcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6q4-yf-Y9g">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9D1-XA-YvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUK-FP-S1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="133"/>
        </scene>
    </scenes>
</document>
